01Business status Alert Level 4 Fully operationaltotal                                              X0totalC0301.017110
02Business status Alert Level 4 Fully operationalAgriculture forestry & fishing"                    X1totalC0301.012175
03Business status Alert Level 4 Fully operationalAgriculture                                        X2totalC0301.011839
04Business status Alert Level 4 Fully operationalCommercial                                         XABCDE2totalC0301.011800
05Business status Alert Level 4 Fully operationalForestry & logging                                 X2totalC0301.016000
06Business status Alert Level 4 Fully operational"Agriculture forestry & fishing support services"  X2totalC0301.013120
07Business status Alert Level 4 Fully operationalMining                                             X1totalC0301.011800
08Business status Alert Level 4 Fully operationalManufacturing                                      X1totalC0301.016360
09Business status Alert Level 4 Fully operational"Food beverage & tobacco"                          X2totalC0301.013780
10Business status Alert Level 4 Fully operational"Textile clothing footwear & leather"              X2totalC0301.011500
11Business status Alert Level 4 Fully operationalWood & paper product                               X2totalC0301.012700
12Business status Alert Level 4 Fully operational"Printing publishing & recorded media"             X2totalC0301.012700
13Business status Alert Level 4 Fully operational"Petroleum coal chemical & associated product"     XXYZ2totalC0301.011110
14Business status Alert Level 4 Fully operationalNon-metallic mineral product                       X2totalC0301.019000
15Business status Alert Level 4 Fully operationalMetal product                                      X2totalC0301.012400
16Business status Alert Level 4 Fully operationalTransport and industrial machinery & equipment     X2totalC0301.019000
17Business status Alert Level 4 Fully operationalOther machinery & equipment                        X2totalC0301.012100
18Business status Alert Level 4 Fully operationalOther manufacturing                                X2totalC0301.011200
19Business status Alert Level 4 Fully operational"Electricity gas water & waste services"           X1totalC0301.016000
20Business status Alert Level 4 Fully operationalConstruction                                       X1totalC0301.016000
21Business status Alert Level 4 Fully operationalWholesale trade                                    X1totalC0301.016450
22Business status Alert Level 4 Fully operationalMachinery & equipment wholesaling                  X2totalC0301.011830
23Business status Alert Level 4 Fully operationalOther wholesale trade                              X2totalC0301.014620