01Business status Alert Level 4 Fully operationaltotal                                              0totalC0301.017110
02Business status Alert Level 4 Fully operationalAgriculture forestry & fishing"                    1totalC0301.012175
03Business status Alert Level 4 Fully operationalAgriculture                                        2totalC0301.011839
04Business status Alert Level 4 Fully operationalCommercial                                         ABCDE1totalC0301.011800
05Business status Alert Level 4 Fully operationalForestry & logging                                 2totalC0301.016000
06Business status Alert Level 4 Fully operational"Agriculture forestry & fishing support services"  2totalC0301.013120
07Business status Alert Level 4 Fully operationalMining                                             1totalC0301.011800
08Business status Alert Level 4 Fully operationalManufacturing                                      1totalC0301.016360
09Business status Alert Level 4 Fully operational"Food beverage & tobacco"                          2totalC0301.013780
10Business status Alert Level 4 Fully operational"Textile clothing footwear & leather"              2totalC0301.011500
11Business status Alert Level 4 Fully operationalWood & paper product                               2totalC0301.012700
12Business status Alert Level 4 Fully operational"Printing publishing & recorded media"             2totalC0301.012700
13Business status Alert Level 4 Fully operational"Petroleum coal chemical & associated product"     XYZ2totalC0301.011110
14Business status Alert Level 4 Fully operationalNon-metallic mineral product                       2totalC0301.019000
15Business status Alert Level 4 Fully operationalMetal product                                      2totalC0301.012400
16Business status Alert Level 4 Fully operationalTransport and industrial machinery & equipment     2totalC0301.019000
17Business status Alert Level 4 Fully operationalOther machinery & equipment                        2totalC0301.012100
18Business status Alert Level 4 Fully operationalOther manufacturing                                2totalC0301.011200
19Business status Alert Level 4 Fully operational"Electricity gas water & waste services"           1totalC0301.016000
20Business status Alert Level 4 Fully operationalConstruction                                       1totalC0301.016000
21Business status Alert Level 4 Fully operationalWholesale trade                                    1totalC0301.016450
22Business status Alert Level 4 Fully operationalMachinery & equipment wholesaling                  2totalC0301.011830
23Business status Alert Level 4 Fully operationalOther wholesale trade                              2totalC0301.014620
24Business status Alert Level 4 Fully operationalRetail trade                                       1totalC0301.011032
